* {
    margin: 0;
    padding: 0;
    font-family: "NetflixSans";
}
@font-face {
    font-family: "NetflixSans";
    src: url(Assets/NetflixSans-Regular.otf);
}
body {
    background-color: black;
}

.main {
    background-image:  url(Assets/Images/PK-en-20240805-POP_SIGNUP_TWO_WEEKS-perspective_WEB_09ca4e44-1c7b-48e0-b4b6-8ec41c04815e_small.jpg );
    height: 80vh;
    
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    
    background-size: max(1200px, 100vw);
}

.main .box {
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    opacity: 0.48;
    background-color: black
}

nav {
    display: flex;
    max-width: 60vw;
    height: 100px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav img {
    position: relative;
    z-index: 10;
    width: 145px;
}

nav button {
    position: relative;
    z-index: 10;
}

.txt {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* z-index: 10; */
    gap: 30px;
    padding: 0 30px;
    text-align: center;
}


.txt> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.txt> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.txt> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.txt1 :first-child {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    height: 5px;
    background-color: grey;
    opacity: 0.48;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    border: none;
    background-color:rgba(23, 23, 23, 0.79);
    color: white;
    border: 0.1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-small {
    background-color: red;
    color: white;
    border: none;
    /* border-radius: 4px; */
}
.btn-red-small:hover{
    background-color:rgb(199, 5, 5) ;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 10px 24px;
    font-size: 20px;
    border-radius: 3px;
    border: none;
    font-weight: 400;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.btn-red:hover{
    background-color:rgb(199, 5, 5) ;
}
.txt-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.main input{
    color: white;
    padding: 13px 101px 15px 14px;
    
    font-size: 12px;
    border-radius: 3px;
    border: 0.1px solid gray;
    background-color:rgba(23, 23, 23, 0.59);
}
.main1 input{
    color: white;
    padding: 13px 101px 15px 14px;
    align-items: start;
    font-size: 12px;
    border-radius: 3px;
    border: 0.1px solid gray;
    background-color:rgba(23, 23, 23, 0.59);
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    position: relative;
    z-index: 10;
    width: 414px;
}
.secimg video{
    position: absolute;
    right: 0;
    top: 64px;
    left: 47px;
    width: 311px;
}
section.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    
}
.first > div :nth-child(2){
    font-size: 24px;


}

.third{
    height: 60vh;
}
.faq{
    color:white;
    text-align: center;
    font-size: 48px;
    font-family: 'Segoe UI';
    /* font-weight: bolder; */
    background-color: black;
    padding: 34px;
}


.faqbox{
    display: flex;
    background-color:rgb(45,45,45);
    padding: 25px;
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 70vw;
    margin: 0 150px 0.5rem 150px;
    /* margin: auto; */
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.faqbox:hover{
    background-color:#414141;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}
.footer-itm{
    display: flex;
    flex-direction: column;
    gap: 13px;
    z-index: 10;
}

.Qs{
    color: rgba(255, 255, 255, 0.7);
    padding: 34px 0;
}
.b2{
    margin-top: 8px;
}

div.fot1 span{
    color:rgb(255,255,255);
    font-weight: 400;
    font-size: 20px;
    
}


@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }
} 
@media screen and (max-width:1300px){
    .first {
            flex-wrap: wrap;
    }
    /* .secimg img {
        width: 305px;
    } */
    .secimg video {
        width: 305px;
    }
    nav {
        max-width: 90vw;
    }
    .txt-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }
    
    footer{
        max-width: 90vw;
    }

    .footer-itm{
        align-items: center;
    }
    .faqbox{
    margin: 0.5rem;
    }
}